<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
        }
        
        .box2 {
            width: 400px;
            height: 400px;
            background-color: green;
            float: right;
        }
        
        .square {
            width: 80px;
            height: 80px;
        }
        
        .red {
            background-color: #F44336;
            margin-bottom: 40px;
        }
        
        .blue {
            background-color: #2196F3;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div>
        <span class="blue">sun</span>
    </div>

</body>

</html>