<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <title>CSS3位移translate()方法</title>
        <style type="text/css">
        /*设置原始元素样式*/
        #origin {
            margin: 100px auto;
            /*水平居中*/
            width: 200px;
            height: 100px;
            border: 1px dashed silver;
        }

        /*设置当前元素样式*/
        #current {
            width: 200px;
            height: 100px;
            color: white;
            background-color: #3EDFF4;
            text-align: center;
            transform: translateX(20px);
            -webkit-transform: translateX(20px);
            /*兼容-webkit-引擎浏览器*/
            -moz-transform: translateX(20px);
            /*兼容-moz-引擎浏览器*/
        }
    </style>
</head>

<body>
    <div id="origin">
         <div id="current"></div>
    </div>
</body>

</html>